# App
NODE_ENV=production

# Security
NEXT_PUBLIC_API_MOCKING=disabled
NEXT_PUBLIC_SHOW_TESTING_UIS=false
NEXT_PUBLIC_DEBUG_MESSAGES=false

# Performance
NEXT_PUBLIC_ISR_CACHE_HOURS=24
NEXT_PUBLIC_STATIC_CACHE_HOURS=168 # 7 days
POSTGRES_POOL_SIZE=20 